\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.52pt}\LT@entry 
    {1}{73.41pt}\LT@entry 
    {1}{79.51001pt}\LT@entry 
    {1}{89.64pt}\LT@entry 
    {1}{93.98pt}}
\gdef \LT@ii {\LT@entry 
    {1}{62.73pt}\LT@entry 
    {1}{59.89801pt}\LT@entry 
    {1}{57.906pt}\LT@entry 
    {1}{34.464pt}\LT@entry 
    {1}{27.6pt}\LT@entry 
    {1}{45.546pt}\LT@entry 
    {1}{44.646pt}\LT@entry 
    {1}{72.408pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-predictors-pct-summary-1}{{1}{3}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig-predictors-pct-summary-2}{{2}{3}{}{figure.caption.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{63.93866pt}\LT@entry 
    {1}{62.21884pt}\LT@entry 
    {1}{66.07875pt}\LT@entry 
    {1}{66.07875pt}\LT@entry 
    {1}{62.21884pt}\LT@entry 
    {1}{66.07875pt}\LT@entry 
    {1}{60.07875pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{4}{subsection.2.2}\protected@file@percent }
\newlabel{measurement}{{2.2}{4}{Measurement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcome Variables}{4}{subsection.2.3}\protected@file@percent }
\newlabel{outcome-variables}{{2.3}{4}{Outcome Variables}{subsection.2.3}{}}
\newlabel{tbl-final-summary}{{3}{4}{Outcome Variables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final Summary Table of 95\% Confidence Intervals for Common States}}{4}{table.3}\protected@file@percent }
\newlabel{tbl-final-summary}{{3}{5}{Outcome Variables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final Summary Table of 95\% Confidence Intervals for Common States}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictor Variables}{5}{subsection.2.4}\protected@file@percent }
\newlabel{predictor-variables}{{2.4}{5}{Predictor Variables}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Predictor Variable Visualization}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-party-results}{{3}{6}{Example Predictor Variable Visualization}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demographic Differences Between Top Red and Blue States}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-party-extremes}{{4}{6}{Demographic Differences Between Top Red and Blue States}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Predictor Variable Visualization}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-predictors-party-pct}{{5}{7}{Example Predictor Variable Visualization}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Voting and Approval Predictor Variable Visualization}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig-predictors-party-pct-2}{{6}{7}{Example Voting and Approval Predictor Variable Visualization}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Matrix of Education, Race, and Past Voting Behavior}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig-predictors-education-race-voting}{{7}{8}{Correlation Matrix of Education, Race, and Past Voting Behavior}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig-points-over-time}{{8}{8}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{9}{section.3}\protected@file@percent }
\newlabel{sec-model}{{3}{9}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Development}{9}{subsection.3.1}\protected@file@percent }
\newlabel{model-development}{{3.1}{9}{Model Development}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Republican Party Supporting Rate}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig-hist-for-republican}{{9}{10}{Distribution of Republican Party Supporting Rate}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Democratic Party Supporting Rate}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig-hist-for-democratic}{{10}{10}{Distribution of Democratic Party Supporting Rate}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Set-up}{11}{subsection.3.2}\protected@file@percent }
\newlabel{model-set-up}{{3.2}{11}{Model Set-up}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Components and Assumptions}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{model-components-and-assumptions}{{3.2.1}{11}{Model Components and Assumptions}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Assumptions}{11}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{assumptions}{{3.2.1.1}{11}{Assumptions}{paragraph.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{implementation}{{3.2.2}{12}{Implementation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Justification and Results}{12}{subsection.3.3}\protected@file@percent }
\newlabel{model-justification-and-results}{{3.3}{12}{Model Justification and Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec-results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First discussion point}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec-first-point}{{5.1}{12}{First discussion point}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction Summary for Swing States with Declared Winner}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tbl-modelresults}{{4}{13}{Prediction Summary for Swing States with Declared Winner}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second discussion point}{13}{subsection.5.2}\protected@file@percent }
\newlabel{second-discussion-point}{{5.2}{13}{Second discussion point}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third discussion point}{13}{subsection.5.3}\protected@file@percent }
\newlabel{third-discussion-point}{{5.3}{13}{Third discussion point}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weaknesses and next steps}{13}{subsection.5.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{5.4}{13}{Weaknesses and next steps}{subsection.5.4}{}}
\newlabel{appendix}{{5.4}{14}{Appendix}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Appendix A: Pollster Methodology Overview}{14}{subsection.Alph0.1}\protected@file@percent }
\newlabel{appendix-a-pollster-methodology-overview}{{.1}{14}{Appendix A: Pollster Methodology Overview}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Appendix B: Idealized Survey Design for \$100K Budget}{16}{subsection.Alph0.2}\protected@file@percent }
\newlabel{appendix-b-idealized-survey-design-for-100k-budget}{{.2}{16}{Appendix B: Idealized Survey Design for \$100K Budget}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Introduction}{16}{subsection.Alph0.3}\protected@file@percent }
\newlabel{introduction-1}{{.3}{16}{Introduction}{subsection.Alph0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Sampling Approach}{16}{subsection.Alph0.4}\protected@file@percent }
\newlabel{sampling-approach}{{.4}{16}{Sampling Approach}{subsection.Alph0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Respondent Recruitment}{16}{subsection.Alph0.5}\protected@file@percent }
\newlabel{respondent-recruitment}{{.5}{16}{Respondent Recruitment}{subsection.Alph0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Data Validation}{17}{subsection.Alph0.6}\protected@file@percent }
\newlabel{data-validation}{{.6}{17}{Data Validation}{subsection.Alph0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}Poll Aggregation}{17}{subsection.Alph0.7}\protected@file@percent }
\newlabel{poll-aggregation}{{.7}{17}{Poll Aggregation}{subsection.Alph0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.8}Copy of Survey}{17}{subsection.Alph0.8}\protected@file@percent }
\newlabel{copy-of-survey}{{.8}{17}{Copy of Survey}{subsection.Alph0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.9}Additional Data \& Model Details}{17}{subsection.Alph0.9}\protected@file@percent }
\newlabel{additional-data-model-details}{{.9}{17}{Additional Data \& Model Details}{subsection.Alph0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional data details}{18}{appendix.A}\protected@file@percent }
\newlabel{additional-data-details}{{A}{18}{Additional data details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model details}{18}{appendix.B}\protected@file@percent }
\newlabel{sec-model-details}{{B}{18}{Model details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Posterior predictive check}{18}{subsection.B.1}\protected@file@percent }
\newlabel{posterior-predictive-check}{{B.1}{18}{Posterior predictive check}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Diagnostics}{18}{subsection.B.2}\protected@file@percent }
\newlabel{diagnostics}{{B.2}{18}{Diagnostics}{subsection.B.2}{}}
\bibcite{ref-AboutUs}{\citeproctext }
\bibcite{ref-RepDem}{\citeproctext }
\bibcite{ref-FiveThirtyEight2024}{\citeproctext }
\bibcite{ref-BidenQuits}{\citeproctext }
\bibcite{ref-Polling}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-globalnews2024}{\citeproctext }
\newlabel{references}{{B.2}{19}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.15}\protected@file@percent }
\newlabel{refs}{{B.2}{19}{References}{section*.16}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{19}
